{
  "name": "mesto",
  "version": "1.0.0",
  "description": "В проекте реализован popup (Модальное окно), которое позвояет редактировать профиль, а точнее изменить наименование и сферу дятельности персоны.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirksh/mesto.git"
  },
  "author": "Vladimir Kashankov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirksh/mesto/issues"
  },
  "homepage": "https://github.com/vladimirksh/mesto#readme",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "core-js": "^3.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.8",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss-loader": "^6.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  }
}
